<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_product"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/ListItem">

    <TextView
        android:gravity="left"
        android:id="@+id/product_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/EventTitle" />
</RelativeLayout>
